<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background: yellow;
        border-radius: 50%;
      }
      .eye {
        display: flex;
        gap: 39px;
        margin-left: 57px;
        margin-top: 55px;
      }
      .Rsteye {
        height: 30px;
        width: 20px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: black;
      }
      .Lndeye {
        height: 30px;
        width: 20px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: black;
      }
      .mouth {
        margin-left: 58px;
        margin-top: 32px;
        height: 32px;
        width: 79px;
        border: 2px solid black;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        background: #000;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="eye">
        <div class="Rsteye">
          <div class="light"></div>
        </div>
        <div class="Lndeye"></div>
      </div>
      <div class="mouth"></div>
    </div>
  </body>
</html>
