<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Says Game</title>
    <style>
        body{
            text-align: center;
        
        }


      
        .btn{
            height: 100px;
            width: 100px;
            border-radius: 20%;
            border: 5px solid black;
            margin: 10px;
        }
         
        .btn-container{
           display: flex;
           justify-content: center;
           
        }

        .yellow{
            background-color: rgb(203, 203, 7);
        }

        .red{
            background-color: red;
        }

        .purple{
            background-color: purple;
        }

        .green{
            background-color: green;
        }
        .flash{
            background-color: white;
        }

    </style>
</head>
<body>
     <h1>Simon Says Game</h1>
     <h2>Press any key to start the Game</h2>
     <div class="btn-container">
       <div class="line-one">
        <div class="btn purple " type="button" id="purple"></div>
        <div class="btn yellow"type="button"  id="yellow" ></div>
       </div>
       <div class="line-two">
        <div class="btn green"type="button"  id="green"></div>
        <div class="btn red" type="button" id="red" ></div>
       </div>
     </div>


     <script>
        let gameseq=[];
        let userseq=[];

        let btns = ["yellow","red","purple","green"]

        let started = false;
        let level = 0;

        let h2 = document.querySelector("h2");

        document.addEventListener("keypress",()=>{
            if(started == false){
                console.log("Game started");
                started = true
                levelup();
            }
        })

        function btnflash(btn){
            btn.classList.add("flash");
            setTimeout(()=>{
                btn.classList.remove("flash");
            },200)          
        }

        function checkans(idx){

            if(userseq[idx] === gameseq[idx]){
                if(userseq.length == gameseq.length){
                    setTimeout(levelup, 1000);
                }
            }else{
                h2.innerHTML = `<i>Game Over! <strong> Your score was ${level}</strong><br>Press any key to Start</i>`;
                document.querySelector("body").style.backgroundColor="red";
                setTimeout(()=>{
                    document.querySelector("body").style.backgroundColor="white";
                },120)
                
            }
        }
        function reset(){
            started = false;
            gameseq=[];
            userseq=[];
            level = 0;
        }
    
  

        function levelup(){
            userseq =[];
            level++;
            h2.innerText = `Level ${level}`;
            
            let randIdx = Math.floor(Math.random()*3);
            let randColor = btns[randIdx];
            gameseq.push(randColor);
            console.log(gameseq)
            let randbtn = document.querySelector(`.${randColor}`);
            btnflash(randbtn);
        }

        function btnPress(){
            let btn = this;
            btnflash(btn);
            userColor = btn.getAttribute("id")
            userseq.push(userColor);

            checkans(userseq.length-1);

        }

        let allbtns  = document.querySelectorAll(".btn")
        for(btn of allbtns){
            btn.addEventListener("click",btnPress)
        }

     </script>
</body>
</html>